:root {
  --ff-sans: 'Montserrat', sans-serif;
  --ff-serif: 'Fraunces', serif;

  --fs-200: 0.75rem;
  --fs-300: 0.8125rem;
  --fs-400: 0.875rem;
  --fs-700: 2rem;

  --fw-500: 500;
  --fw-700: 700;

  --clr-primary-400: #3d8168;
  --clr-primary-700: #1a4032;
  --clr-primary-900: #1c232b;
  --clr-neutral-100: #ffffff;
  --clr-neutral-400: #f2eae2;
  --clr-neutral-700: #6c7289;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
p {
  margin: 0;
}

body {
  min-height: 100vh;
  display: grid;
  place-items: center;
  background-color: var(--clr-neutral-400);
  font-family: var(--ff-sans);
  line-height: 1.6;
  font-weight: var(--fw-500);
  color: var(--clr-neutral-700);
  padding: 1.75rem 1rem;
}

h1,
h2,
h3 {
  line-height: 1;
}

/* Typography */

/* Utility */

.flow-content > * + * {
  margin-top: var(--flow-spacer, 1rem);
}

/* Component */

.card-preview {
  max-width: 600px;
  
  display: grid;
  grid-template-columns: 1fr;
  background-color: var(--clr-neutral-100);
  border-radius: 10px;
  overflow: hidden;
}

.card-preview__img {
  background-image: url(./images/image-product-mobile.jpg);
  background-size: cover;
  background-position: center;
  height: 240px;
}

.card-preview__content {
  padding: 1.5rem;
}

.text-small {
  font-size: var(--fs-200);
  letter-spacing: 5px;
  text-transform: uppercase;
  margin-bottom: 0.75rem;
}

.card-preview__title {
  font-family: var(--ff-serif);
  font-size: var(--fs-700);
  font-weight: var(--fw-700);
  color: var(--clr-primary-900);
}

.price {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1.25rem;
  margin-top: 1.5rem;
  margin-bottom: 1.25rem;
}

.price-discount {
  font-family: var(--ff-serif);
  font-size: var(--fs-700);
  font-weight: var(--fw-700);
  color: var(--clr-primary-400);
}

.price-original {
  font-size: var(--fs-300);
  text-decoration: line-through;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
  background-color: var(--clr-primary-400);
  color: var(--clr-neutral-100);
  font-weight: var(--fw-700);
  width: 100%;
  border: none;
  padding-block: 1rem;
  border-radius: 8px;
  cursor: pointer;
}

.btn:hover,
.btn:focus,
.btn:active {
  background-color: var(--clr-primary-700);
}

@media (min-width: 1200px) {
  .card-preview {
    grid-template-columns: 1fr 1fr;
  }

  .card-preview__img {
    background-image: url(./images/image-product-desktop.jpg);
    height: auto;
  }

  .card-preview__content {
    padding: 2rem;
  }

  .text-small {
    margin-bottom: 1.25rem;
  }
  .card-preview__title {
    margin-bottom: 1.5rem;
  }
  .price {
    margin-block: 1.875rem;
  }
}
